{
    "name": "stovak/d9ify",
    "description": "The amazing d9-ification machine",
    "type": "project",
    "authors": [
        {
            "name": "Tom Stovall",
            "email": "tom.stovall@pantheon.io"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "D9ify\\" : "src/D9ify"
        },
        "classmap": [
            "src/D9ifyApplication.php"
        ]
    },
    "require": {
        "symfony/console": "^3.3",
        "composer/composer": "^2"
    },
    "scripts": {
        "d9ify": [
            "D9ifyApplication::process"
        ]
    }
}
